@import url('https://fonts.googleapis.com/css?family=Nunito');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    height: 100vh;
    font-family:nunito;
  
    
}

p{
    font-size: 20px;
}
.container{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    "header header"
    "section main";
    height: 100vh;

}
header
{
    grid-area: header;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.navitems
{   
    padding: 1%;
    display: flex;
    gap:2vh;
    list-style: none;
    align-items: center;
    background-color: rgb(230, 233, 248);
    border-radius: 10px;
    height: 100px;
    
    
}
.navitems li:first-child
{
   margin-right: auto;
}
a{
    text-decoration: none;
    font-family: nunito;
    color: black;
}
.sidebar
{ 
    position: sticky;
    grid-area:section;
    height: 87vh;
    width: 100%;
    top: 105;
    left: 0;
    background-color: rgb(222, 222, 222);
    border-radius: 20px;
    z-index: 100;
}

.items{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.items li:first-child
{  
  position: absolute;
   left: 20;
   top:10;
    text-decoration: none;
    list-style: none;
    border-radius: 10px;
    text-align: center;
    align-content: center;
    width:80% ;
    height: 7%;
}
.items li:nth-child(2)
{  
  position: absolute;
  left: 20;
  top:100;
    text-decoration: none;
    list-style: none;
    border-radius: 10px;
    text-align: center;
    align-content: center;
    width:80% ;
    height: 7%;
}
.items li:nth-child(3)
{  
  position: absolute;
    left: 20;
    top:200;
    text-decoration: none;
    list-style: none;
    border-radius: 10px;
    text-align: center;
    align-content: center;
    width:80% ;
    height: 7%;
}

.items li:hover
{
    background-color: rgb(251, 251, 251);
    cursor: pointer;
}
.content
{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    margin: 1%;
    column-gap: 3%;
    row-gap: 3%;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: opacity 2s ease-in-out ;
}

#profile:target ,#Themes:target ,#settings:target
{
    max-height: 100vh;
    opacity: 1;
    overflow: visible;
}



.card
{
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2); 
    width: 100%; 
    height: 300px;  
    border-radius: 10px;  
    background-color: rgb(124, 174, 248);  
    padding: 20px; 
    text-align: center;
    align-content: center;
    transition: width 2s , height 2s;
}
.card:hover{
    width: 100%; 
    height: 350px
}
.card:nth-child(odd)
{
    background-color: rgb(166, 238, 180);  
}
h6
{
    font-size: 30px;
}
p{
    font-size: 15px;
}
h1{
    font-size: 17px;
}
@media (max-width: 1000px)
{
    .container{
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-areas: 
        "header header"
        "main main"
        "section section";
        height: 100vh;
    
    }
    header
    {
        grid-area: header;
        position: sticky;
        width: 99%;
        left: 10;
        top: 0;
        z-index: 1000;
    }
    .navitems
    {   
        padding: 1%;
        display: flex;
        gap:2vh;
        list-style: none;
        align-items: center;
        background-color: rgb(230, 233, 248);
        border-radius: 10px;
        height: 100px;
        
        
    }
    .navitems li:first-child
    {
       margin-right: auto;
    }
    a{
        text-decoration: none;
        font-family: nunito;
        color: black;
    }
    .sidebar
    { 
        position: sticky;
        grid-area:section;
        padding: 5%;
        height: auto;
        width: 100%;
        bottom: 20;
        left: 0;
        background-color: rgb(222, 222, 222);
        border-radius: 20px;
        z-index: 100;
    }
    
    .items{
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .items li:first-child
    {  
        position: relative;
        text-decoration: none;
        list-style: none;
        top:0;
        left:2%;
        border-radius: 10px;
        text-align: center;
        align-content: center;
        height: 10vh;
    }
    .items li:nth-child(2)
    {  
        position: relative;
        text-decoration: none;
        list-style: none;
        border-radius: 10px;
        text-align: center;
        align-content: center;
        width:80% ;
        left:2%;
        top:0;
        height: 10vh;
    }
    .items li:nth-child(3)
    {  
      position: relative;
        text-decoration: none;
        list-style: none;
        border-radius: 10px;
        text-align: center;
        align-content: center;
        width:80% ;
        height: 10vh;
        left:2%;
        top:0;
    }
    
    .items li:hover
    {
        background-color: rgb(251, 251, 251);
        cursor: pointer;
    }
    
    .content
   {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    margin: 1%;
    column-gap: 3%;
    row-gap: 3%;
    max-height: 0;
    max-width: auto;
    opacity: 0;
    overflow: hidden;
    transition: opacity 2s ease-in-out ;
   }

#profile:target ,#Themes:target ,#settings:target
{
    max-height: 100vh;
    max-width: auto;
    opacity: 1;
    overflow: visible;
}
    .card
    {
        box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2); 
        width: 200px; 
        height: 150px;  
        border-radius: 10px;  
        background-color: rgb(124, 174, 248);  
        padding: 20px; 
        padding: 20px; 
        text-align: center;
        align-content: center;
    
    }
    .card:hover{
        width: 200px; 
        height: 170px;
    }
    
    h6
    {
        font-size: 30px;
    }

}